{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=CiberDatabase;Persist Security Info=True;User ID=sa;Password=1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
